{
  "id": "tally_style",
  "name": "Tally Style Template",
  "description": "Structured Indian GST invoice layout with full grid tables (Tally-like).",
  "defaults": {
    "font_family": "Arial",
    "font_size": 12,
    "primary_color": "#000000",
    "table_header_color": "#f0f0f0",
    "text_color": "#111111",
    "show_logo": true,
    "show_business_name": true,
    "show_business_address": true,
    "show_business_phone": true,
    "show_business_gstin": true,
    "show_invoice_number": true,
    "show_invoice_date": true,
    "show_place_of_supply": true,
    "show_bill_to": true,
    "show_customer_name": true,
    "show_customer_address": true,
    "show_customer_gstin": true,
    "show_serial_number": true,
    "show_item_name": true,
    "show_hsn": true,
    "show_quantity": true,
    "show_unit": true,
    "show_rate": true,
    "show_tax_amount": true,
    "show_line_total": true,
    "show_subtotal": true,
    "show_grand_total": true,
    "show_amount_in_words": true,
    "show_paid_amount": true,
    "show_balance_amount": true,
    "show_terms": true,
    "show_signature": true,
    "show_authorized_signatory": true
  }
}

