{
  "name": "Credit Note Standard",
  "description": "Standard GST-compliant credit note template",
  "category": "credit_note",
  "for_document_types": ["credit_note"],
  "version": "1.0",
  "settings": {
    "primary_color": "#dc2626",
    "show_original_invoice": true,
    "show_reason": true,
    "show_signature": true
  }
}

